query($category: String!, $gmaven_mapped_key: ID!, $suburb: String!) {
  queryRelatedForSale(input: { category: $category, gmaven_mapped_key: $gmaven_mapped_key, suburb: $suburb }) {
    available_type
    best_image
    city
    cluster
    complex_space
    country
    gmaven_mapped_key
    gross_price
    max_gla
    min_gla
    objectID
    property_category
    property_featured
    property_name
    property_images {
      image_id
      image_path_url
      type
    }
    property_type
    property_slug
    province
    secondary_category
    status
    status_date
    street_address
    suburb
    total_erf_extent
    total_property_gla
    unit_id
    update_date
    update_datetime
    video
    virtual_tour
    web_ref
  }
}
