query($property_gmaven_key: ID!) {
  queryPropertyToLet(input: { property_gmaven_key: $property_gmaven_key }) {
    available_type
    best_image
    city
    cluster
    complex_space
    country
    escalation
    gmaven_mapped_key
    gross_price
    latitude
    longitude
    marketing {
      property_marketing_description
      unit_marketing_heading
      unit_marketing_description
    }
    max_gla
    min_gla
    objectID
    property_category
    property_featured
    property_gmaven_key
    property_name
    property_images {
      image_id
      image_path_url
      type
    }
    property_responsibility {
      gmaven_contact_key
      name
      cell_number
      telephone_number
      email
      image
      role
      linkedin_profile
      twitter_profile
    }
    property_update_date
    property_slug
    unit_slug
    province
    secondary_category
    special_deals
    status
    status_date
    street_address
    special_deals
    suburb
    total_erf_extent
    total_property_gla
    unit_category
    unit_id
    unit_images {
      image_id
      image_path_url
      type
    }
    unit_responsibility {
      gmaven_contact_key
      name
      cell_number
      telephone_number
      email
      image
      role
      linkedin_profile
      twitter_profile
    }
    video
    virtual_tour
    web_ref
  }
}
